apiVersion: v1
kind: Secret
metadata:
  name: router-credentials
  namespace: kube-system
type: Opaque
stringData:
  SR1_HOST: "192.168.18.111"
  SR1_PORT: "57400"
  SR1_USER: "your_admin_user"
  SR1_PASS: "your_admin_password"
  SR2_HOST: "192.168.18.121"
  SR2_PORT: "57400"
  SR2_USER: "your_admin_user"
  SR2_PASS: "your_admin_password"
  # Add credentials for SR3, SR4, or any other routers here
  # SR3_HOST: "192.168.18.133"
  # SR3_PORT: "57400"
  # SR3_USER: "your_admin_user"
  # SR3_PASS: "your_admin_password"
  # SR4_HOST: "192.168.18.144"
  # SR4_PORT: "57400"
  # SR4_USER: "your_admin_user"
  # SR4_PASS: "your_admin_password"